<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Eintrag verfassen</title>
</head>
<body>
<section class = "section has-background-light">
<h1 class ="title is 2">Neuen Eintrag verfassen</h1>
</section>
<section class="section">
<label class = "label">
<form th:action="@{/entry}" th:object="${writeentry}" method="post">
    Überschrift: <br><input class="field" type="text" th:field="*{headline}"><br/>
    <p></p>
    Text: <br><textarea class="field" th:field="*{text}"></textarea><br/>
    <p th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></p>
    <button class="button is-success" type="submit">Eintrag verfassen</button>
</form>
</label>
</section>
</body>
</html>