<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<section class="section has-background-light">
<h1 class = "title is 2">Login</h1>
</section>
<section class="section has-background-light">
<div class = "field">
<label class = "label" >
<form  th:action="@{/login}" th:object="${login}" method="post">
    <p>Username</p> <input class ="field" type="text" th:field="*{username}"><br/>
    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
    <p>Passwort</p> <input class ="field" type="password" th:field="*{password}"><br/>
    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
     <button class ="button is-success is-rounded" type="submit"> Login</button>
</form>
</label>
</div>
</section>
</body>
</html>
