<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Registrieren</title>
</head>
<body>
<section class = "section has-background-light">
<h1 class ="title is 2">Registrieren</h1>
</section>
<section class = "section">
    <label class = "label" >
<form th:action="@{/register}" th:object="${registration}" method="post">
    <p>Username</p> <input class ="field" type="text" th:field="*{username}"><br/>
    <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
    <p>Passwort</p> <input class ="field" type="password" th:field="*{password1}"><br/>
    <p th:if="${#fields.hasErrors('password1')}" th:errors="*{password1}"></p>
    <p>Passwort wiederholen</p> <input class = "field" type="password" th:field="*{password2}"><br/>
    <p th:if="${#fields.hasErrors('password2')}" th:errors="*{password2}"></p>
    <button class = "button is-success is-rounded" type="submit">Registrieren</button>
</form>
    </label>
</section>
</body>
</html>
